//    int math;
//
//    Student(String name, int ban, int num, int kor, int eng, int math) {
//        this.name = name;
//        this.ban = ban;
//        this.num = num;
//        this.kor = kor;
//        this.eng = eng;
//        this.math =math;
//    }
//
//    public String info() {
//        return name
//                +","+ban
//                +","+num
//                +","+kor
//                +","+eng
//                +","+math
//                +","+(kor+eng+math)
//                +","+((int)((kor+eng+math)/3f*10_0.5f)/10f);
//
//    }
//}




//6-3. 연습문제 6-1에서 정의한 Student 클래스에 다음과 같이 정의된 두 개의 메서드를 추가하세요.
//1. 메서드명 : getTotal
//기능 : 국어(kor), 영어(eng), 수학(math)의 점수를 모두 더해서 반환한다.
//반환타입 : int
//매개변수 : 없음
//2. 메서드명 : getAverage
//기능 : 총점(국어점수+영어점수+수학점수)을 과목수로 나눈 평균을 구한다.
//소수점 둘째자리에서 반올림할 것.
//반환타입 : float
//매개변수 : 없음

//class Exercise6_3 {
//    public static void main(String args[]) {
//        Student s = new Student();
//        s.name = "홍길동";
//        s.ban = 1;
//        s.num = 1;
//        s.kor = 100;
//        s.eng = 60;
//        s.math = 76;
//        System.out.println("이름 :"+s.name);
//        System.out.println("총점 :"+s.getTotal());
//        System.out.println("평균 :"+s.getAverage());
//    }//예상 결과 : 이름 : 홍길동, 총점 : 236, 평균 : 78.7
//}
//class Student{
//    String name;
//    int ban;
//    int num;
//    int kor;
//    int eng;
//    int math;
//
//    Student() {}    //기본 생성자
//
//    Student(String name, int ban, int num, int kor, int eng, int math) {
//        this.name = name;
//        this.ban = ban;
//        this.num = num;
//        this.kor = kor;
//        this.eng = eng;
//        this.math =math;
//    }
//
//    int getTotal() {
//        return kor+eng+math;
//    }
//
//    float getAverage() {
//        return (int)(getTotal()/3f * 10 + 0.5f) / 10f;
//    }
//
//    public String info() {
//        return name
//                +","+ban
//                +","+num
//                +","+kor
//                +","+eng
//                +","+math
//                +","+getTotal()
//                +","+getAverage();
//    }
//}



////6-5. 다음의 코드에 정의된 변수들을 종류별(클래스 변수,인스턴스 변수, 지역변수)로 구분해서 적으세요.
//class PlayingCard {
//    int kind;
//    int num;
//    static int width;
//    static int height;
//    PlayingCard(int k, int n) {
//        kind = k;
//        num = n;
//    }
//    public static void main(String args[]) {
//        PlayingCard card = new PlayingCard(1,1);
//    }
//}
//      클래스변수(static 변수) : width, height
//      인스턴스변수 : kind, num
//      지역변수 : k, n, card, args


////6-7. 다음은 컴퓨터 게임의 병사(marine)를 클래스로 정의한 것이다.
////이 클래스의 멤버 중에 static을 붙여야 하는 것은 어떤 것들이고 그 이유는 무엇인가?
////(단, 모든 병사의 공격력과 방어력은 같아야 한다.)
//class Marine {
//    int x=0, y=0; //Marine의 위치좌표 (x,y)
//    int hp = 60; //현재 체력
//    int weapon = 6; //공격력
//    int armor = 0; //방어력
//    void weaponUp() {
//        weapon++;
//    }
//    void armorUp() {
//        armor++;
//    }
//    void move(int x, int y) {
//        this.x = x;
//        this.y = y;
//    }
//}

// weapon, armor - 모든 Marine인스턴스에 대해 동일한 값이어야 하므로,
// weaponUp(), armorUp() - static변수에 대한 작업을 하는 메서드이므로.